server {
    listen 443 ssl;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

    add_header Strict-Transport-Security "max-age=20; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}host;

    # The application only serves its "admin" page
    location / {
        return 301 https://${DOLLAR}server_name/admin${DOLLAR}request_uri;
    }
    location /admin {
        proxy_pass http://django:5000/admin;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }
}
